<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #283747;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: 0 auto;
        }

        .btn-custom.type2 {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1em;
            z-index: 1000;
            color: white;
        }

        .btn-custom.type2:hover {
            color: black;
        }

        label {
            color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
            border-radius: 3px;
            color: black;
            background-color: white;
        }

        input[type="submit"] {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            color: white;
            overflow: hidden;
        }

        input[type="submit"]:before,
        input[type="submit"]:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 2px;
            background-color: green;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        input[type="submit"]:after {
            bottom: 0;
            right: 0;
            transform-origin: bottom right;
        }

        input[type="submit"]:before {
            top: 0;
            left: 0;
            transform-origin: top left;
        }

        input[type="submit"]:hover:after,
        input[type="submit"]:hover:before {
            width: 100%;
        }

        input[type="submit"]:hover {
            color: green;
        }
    </style>
</head>
<body>
    <a class="btn btn-custom type2" href="/vistaOficinaPracticas">Volver</a>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-container">
                    <form action="{% url 'asignarNuevoCoordinador' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <h1 class="text-center">Asignar Nuevo Coordinador</h1>

                        <div class="mb-3">
                            <label for="file_type" class="form-label">Docente</label>
                            <select class="form-select" id="docente" name="docente" style="border: 1px solid white; padding: 5px;" required>
                                {% for docente in docentes %}
                                <option value="{{docente.codigo}}">{{docente.nombre}}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3 text-center">
                            <input type="submit" value="Asignar">
                        </div>
                    </form>
                    {% if creaMonitor %}
                        <p>Coordinador asignadoo exitosamente</p>
                    {% endif %}
                    {% if monitorExiste %}
                        <p>El monitor ya es coordinador</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
