<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Asignar Docentes</title>
    <style>
        body {
            background-color: #283747;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn-custom {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 0.5em;
            color: #566473;
        }
        
        .btn-custom.type1::after,
        .btn-custom.type1::before {
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }
        
        .btn-custom.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #566473;
            border-right-color: #566473;
        }
        
        .btn-custom.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #566473;
            border-left-color: #566473;
        }
        
        .btn-custom.type1:hover::after,
        .btn-custom.type1:hover::before {
            width: 100%;
            height: 100%;
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <a id="volverBtn" class="btn btn-custom type2" href="javascript:history.go(-1)"><i class="bi bi-arrow-90deg-left"></i>Volver</a>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="form-container">
                    <form action="{% url "AsignacionDocentesEstudiantes" %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="display-4">Asignar docentes estudiantes</div>
                        <p></p>
                        <div class="mb-3">
                            <label for="file_type" class="form-label">Selecciona Periodo Lectivo</label>
                            <select class="form-select" id="periodo_lectivo" name="periodo_lectivo" style="border: 1px solid white; padding: 5px;" required>
                              <option value="2023-2">2023-2</option>
                              <option value="2024 1" selected>2024-1</option>
                              <option value="2024 2">2024-2</option>
                              <option value="2025 1">2025-1</option>
                          </select>
                            <div class="invalid-feedback">
                                Por favor seleccione un periodo lectivo
                            </div>
                            <button class="btn btn-custom type1" type="submit" id="asignarTemporalmente" value="Upload">Asignar automaticamente</button>
                        </div>
                        <!--<div class="mb-3">
                            <label for="file_type" class="form-label">Selecciona Periodo Lectivo</label>
                            <select class="form-select" id="file_type" name="file_type" style="border: 1px solid white; padding: 5px;" required>
                                <option value="" selected disabled>Selecciona un periodo lectivo</option>
                                {% for semestre in semestre %}
                                    <option value="{{ semestre.id }}" color: #FFFFFF;>{{ semestre.nombre }}</option>
                                {% endfor %}
                            </select>
                            
                            <div class="invalid-feedback">
                                Por favor seleccione un periodo lectivo
                            </div>
                        
                            <button class="btn btn-custom type1" type="submit" id="asignarTemporalmente" value="Upload">Asignar automaticamente</button>
                        </div>-->
                                    {% if mostrar is not None %}
                                    <p>{{mostrar}}</p>
                                     {% for estudiante in estudiantes %}
                                    <p>{{estudiante.nombre}} {{estudiante.docente_asignado_id}}
                                    </p>
                                    {% endfor %}
                                    <button class="btn btn-custom type1" type="submit" value="Upload" id="asignarPermanentemente">Confirmar</button> {% else %}
                                    <p>Cuando no hay seleccionado nada</p>
                                    {% endif %}
                                </div>
                                
                        </div>
                        <p>


                    </form>
                    <p></p>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>