<html>
    <head>
        <title>
            Cargar estudiantes
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
        <style>
            .alert_fracaso {
                padding: 20px;
                background-color: #f44336;
                color: white;
            }
            .alert_exito {
                padding: 20px;
                background-color: #00ff00;
                color: white;
            }
            
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
            }
            
            .closebtn:hover {
                color: black;
            }
            </style>
    </head>
    <body style="margin-top: 30px;margin-left: 30px;">
        <div class="container">
            <div class="row g-2">
              <div class="col-lg-2">
                <a class="btn btn-dark" href="/"><i class="bi bi-arrow-90deg-left"></i>Volver</a>
              </div>
              <div class="col-lg-8" style="float: left;">
                <form action="{% url "cargaEstudiantesDos" %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="display-4">Carga Estudiantes Aspirantes</div>
                    <p></p>
                    <div class="mb-3">
                        <label for="file_type" class="form-label">Selecciona Periodo Lectivo</label>
                        <select class="form-select" id="file_type" name="file_type" style="border: 1px solid black; padding: 5px;" required>
                            <option value="Periodo Lectivo" selected>2024-1</option>
                            <option value="2023-2">2024-2</option>
                            <option value="2024-1">2025-1</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor seleccione un periodo lectivo
                        </div>
                      </div>
                      <div class="mb-3">
                        <label for="file_upload" class="form-label">Subir Archivo</label>
                        <input class="form-control" type="file" id="file_upload"
                           title="Upload excel file"
                           name="excel_file"
                           style="border: 1px solid black; padding: 5px;"
                           required="required">
                      </div>
                    
                  
                    <p>
                    <button class="btn btn-success" type="submit"
                           value="Upload">Cargar</button>

                        
                </form>
        
                <p></p>
                <hr>
                {% if excel_data %}
                <div class="alert_exito">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> 
                    El archivo se cargó con éxito
                  </div>
                {% elif error %}
                <div class="alert_fracaso">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> 
                    Hubo un error al subir el archivo
                  </div>
                {% else %}
                {% endif %}
              </div>
              <div class="col-lg-2"></div>
            </div>
          </div>
        
        
    </body>
</html>
