>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Gestión de Estudiantes</title>
    <style>
        body {
            background-color: #283747;
            color: white;
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

       
        .btn-custom {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 0.5em; 
            color: #566473;
        }

        .btn-custom.type1::after,
        .btn-custom.type1::before {
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .btn-custom.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #566473;
            border-right-color: #566473;
        }

        .btn-custom.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #566473;
            border-left-color: #566473;
        }

        .btn-custom.type1:hover::after,
        .btn-custom.type1:hover::before {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <a id="volverBtn" class="btn btn-custom type2" href="javascript:history.go(-1)"><i class="bi bi-arrow-90deg-left"></i>Volver</a>
        <!-- <div class="display-6">Inicio</div> -->
        <div class="display-4">Subir archivos para iniciar practica</div>
        <p></p>
       </div>
        <a class="btn btn-custom type1" href="SubirContranoLaboral">Subir contrato laboral</a>
        <a class="btn btn-custom type1" href="SubirAfiliacionARL">Subir Afiliación de ARL</a>
        <a class="btn btn-custom type1" href="SubirDocumentoEPS">Subir documento EPS</a>
        <a class="btn btn-custom type1" href="DocumentosSubidos">documentos subidos</a>
    </div>
</body>
</html>
