
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body {
            background-color: #283747;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
        }

        .btn-custom {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            color: white;

        }

        .btn-custom.type1::after,
        .btn-custom.type1::before {
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid green; 
            transition: all 0.6s ease;
            border-radius: 2px;

        }

        .btn-custom.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: green;
            border-right-color: green;
        }

        .btn-custom.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: green;
            border-left-color: green;
        }

        .btn-custom.type1:hover::after,
        .btn-custom.type1:hover::before {
            width: 100%;
            height: 100%;
        }

        .btn-custom.type1:hover {
            color: green; 
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <!-- <div class="display-6">Inicio</div> -->
        <div class="display-4">Cambio de contraseña</div>
        <p></p>
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                <div class="form-container">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <p></p>

                        <div class="mb-3">
                            <label for="usuario" class="form-label">Correo del usuario:</label>
                            <input class="form-control" type="email" id="usuario" name="usuario" required>
                        </div>
                        <p>
                        {% if usuario_existe %}
                            <p>No se encontró ningun usuario asociado a este correo</p>
                        {% endif %}
                        {% if correo_no_valido %}
                            <p>Este no es un correo valido</p>
                        {% endif %}
                        
                        <button class="btn btn-custom type1" type="submit"
                            value="Upload" >Verificar</button>
                            <br><br>
                        <a href="/login">Volver a Login</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
