<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Editar Semestre</title>
    <style>
        body {
            background-color: #283747;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .btn-custom.type2 {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1em;
            z-index: 1000; 
        }

        .btn-custom {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            color: white;
        }

        .btn-custom.type1::after,
        .btn-custom.type1::before {
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid green;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .btn-custom.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: green;
            border-right-color: green;
        }

        .btn-custom.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: green;
            border-left-color: green;
        }

        .btn-custom.type1:hover::after,
        .btn-custom.type1:hover::before {
            width: 100%;
            height: 100%;
        }

        .btn-custom.type1:hover {
            color: green; 
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <a class="btn btn-custom type2" onclick="goBack()"><i class="bi bi-arrow-90deg-left"></i> Volver</a>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-container">
                    <form action="{% url 'UpdateSemestre' id %}" method="post">
                        {% csrf_token %}

                        <h1>Editar Programa</h1>

                        <div class="mb-3">
                            <label for="codigo" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" value="{{ semestre.nombre }}" required>
                        </div>

                        <div class="mb-3">
                            <label for "fecha_inicio" class="form-label">Fecha de Inicio:</label>
                            <input type="text" class="form-control" id="programa" name="programa" value="{{ semestre.fecha_inicio }}" required>
                        </div>
                        <div class="mb-3">
                            <label for "fecha_fin" class="form-label">Fecha de Finalizacion:</label>
                            <input type="text" class="form-control" id="programa" name="programa" value="{{ semestre.fecha_fin }}" required>
                        </div>

                    

                        <button class="btn btn-custom type1" type="submit">Actualizar Programa</button>
                    </form>
                </div>
              
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
